*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

:root{
    --fondo: #fff;
    --texto: #000;
    --color_1: #45f;
    --color_2: #3c3;
}

body{
    max-width: 100vw;
    height: 100vh;
    background-color: var(--fondo);
}
/*style the container*/
.container{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
}

/*styles the header*/
.header{
    max-width: 100vw;
    text-align: center;
    font-size: 17px;
}

/*styles the nav*/
.nav_top__container{
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color_1);
    padding: 5px;
}

.nav_top__container > ol{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    gap: 10px;
}

.nav_top__title{
    font-size: 2rem;
    font-weight: bold;
}

.nav_top__logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
}

.nav_top__container ol > li{
    width: 25px;
}

/*styles the aside*/
.aside{
    min-width: 100px;
    min-height: 100vh;
    border-right: 4px solid var(--color_1); 
}

.aside ol{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.aside > ol > li{
    margin: 5px auto;
    list-style: none;
    width: 100%;
}

.aside > ol{
    width: 100%;
}

.aside button{
    width: 100%;
    border: none;
    background-color: var(--fondo);
    height: 20px;
    text-align: center;
}

.aside button:hover{
    border-radius: 5px;
    background-color: var(--color_1);
    cursor: pointer;
}

/*styles the section*/
.section_1{
    flex: auto;
    max-width: 100%;
    min-height: 100%;
    margin-left: 5px;
}
.section_1__container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
    margin-top: 7px;
}

/*styles the card*/
.section_1__card{
    border: 1px solid var(--color_1) ;
    font-size: 15px;
    width: 120px;
    height: 150px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.section_1__card > a{
    width: 100%;
    background-color: var(--color_1);
    border: none;
    text-align: center;
    text-decoration: none;
    color: var(--texto);
}

.section_1__card > a:hover{
    color:var(--fondo);
    cursor: pointer;
}

.section_1__card_img{
    width: 100%;
    height: 20px;
    flex: 1;
    object-fit: cover;
}

.hidden{
    display: none;
}

/*style the footer*/
.footer{
    max-width: 100vw;
    background-color: var(--color_1);
}

.footer li{
    list-style: none;
}

.footer span{
    font-size: 1.2rem;
    font-weight: bold;
}

.footer__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}
.footer__container > div{
    padding: 5px;
    margin: 7px 0 5px 20px;
}

.footer__img{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:12px;
}